{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../../dist/dstny-ds-react",
      "lib": ["dom", "es2015"],
      "module": "es2015",
      "moduleResolution": "node",
      "target": "es2015",
      "skipLibCheck": true,
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "declarationDir": "../../dist/dstny-ds-react/types"
    },
    "include": [
      "lib",
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": ["node_modules"]
  }